## Server Setting
server.port=8080
spring.main.web-application-type=servlet
## Test Property Setting
# author.name=TESTER
# author.age=34
# author.nation=koarea

## logging level setting
logging.level.com.rubypaper=warn